PORT=
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
ALLOWED_ORIGINS=
CLAIMS_HEADER=X-Auth-Claims
TIMESTAMP_HEADER=X-Auth-Ts
SIGNATURE_HEADER=X-Auth-Sig
MAX_SKEW=5m
X_AUTH_SIG_SECRET=